<!DOCTYPE html>
<!--
    Nombre: Erick Alexis Villarreal López
    Materia: Programacion Web 1
    Fecha: 13/04/23
    Descripcion:
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Unidad 02 - Ejercicio 08</title>
        <meta charset="utf-8">
        <meta name="author" content="Erick Alexis Villarreal López">
        <meta name="revised" content="">
        <meta name="description" content="">
        <style>
            img { height: 250px; -webkit-box-reflect: below 10px linear-gradient(to bottom, rgba(0,0,0,0.0), rgba(0,0,0,0.60))}; 
            .gradA { height: 25px; width: 1000px; background-image: linear-gradient(to left, red, purple); }
            gradB { height: 25px; width: 1000px; background-image: linear-gradient(to right, red, orange, yellow, limegreen, cyan, blue, magenta, red); }
            gradC { height: 25px; width: 1000px; background-image: linear-gradient(black, white, black); }
            gradD { height: 25px; width: 1000px; background-image: linear-gradient(to right, darkgreen, white, crimson); }
            .col3 {column-count: 3; }
            .col4 {text-align: justify; column-gap: 35px; column-rule: dashed; column-count: 4;}
        </style>
    </head>
    <body>
        <hgroup>
            <h1>Reflejo</h1>
            <img src="Redes-sociales.jpg">
        </hgroup>
        <hgroup>
            <h1>Gradiente</h1>
            <div class="gradA">~~~ Gradientes ~~~</div>
            <div class="gradB">~~~ Gradientes ~~~</div>
            <div class="gradC">~~~ Gradientes ~~~</div>
            <div class="gradD">~~~ Gradientes ~~~</div>
        </hgroup>
        <hgroup>
            <h1>Columnas</h1>
            <h3>Columnas</h3>
            <div class="col3">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting</p>
                <p>industry. Lorem Ipsum has been the industry's standard dummy</p>
                <p>text ever since the 1500s, when an unknown printer took a galley</p>
                <p>of type and scrambled it to make a type specimen book. It has</p>
            </div>
        </hgroup>
    </body>
</html>
